PORT = 5000
FRONTEND_URL = 'http://localhost:5173'
NODE_ENV = 'development'

# Database configuration
MONGO_URI = 'mongodb+srv://hoanglamxh790:jerie12345@cluster1.iwolg2l.mongodb.net/grocery-store?retryWrites=true&w=majority&appName=Cluster1'

# Resend email
RESEND_EMAIL_API_KEY = 're_ZYRQvLE1_N2baKBicpyZrMeFvAdwRPyCD'
EMAIL_FROM = 'Hoang Lam Vu <onboarding@resend.dev>'

# JWT Secret
JWT_SECRET_KEY = 'c8acc7788f12227f36e829257c3f57f925a3a4ebdc02e7e148b63d3de50503c6'

# Session key
SESSION_SECRET_KEY = 3nOeD29QIa

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME = drxanapwn
CLOUDINARY_API_KEY = 263463779117919
CLOUDINARY_API_SECRET = RwZy3AtNq6c0Pl_3so5kLqUcIBg